apiVersion: v1
kind: Secret
metadata:
  name: customer-secret
data:
  # echo -n 'Server=ms-sql;Database=customers;User Id=sa;Password=PayexDemo123;' | base64
  connectionString: U2VydmVyPW1zLXNxbDtEYXRhYmFzZT1jdXN0b21lcnM7VXNlciBJZD1zYTtQYXNzd29yZD1QYXlleERlbW8xMjM7